{
  "name": "custom-image-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwildberger/image-search.git"
  },
  "author": "jwildberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwildberger/image-search/issues"
  },
  "homepage": "https://github.com/jwildberger/image-search#readme",
  "dependencies": {
    "express": "^4.13.4",
    "googleapis": "^2.1.7"
  }
}
